final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_wyloguj": "Wyloguj",
  "lbl_jedzenie": "Jedzenie",
  "lbl_bilard": "🎱 Bilard",
  "lbl_o": "o",
  "lbl_utw_rz": "Utwórz",
  "lbl_17_15": "17:15",
  "lbl_m_czyzna": "Mężczyzna",
  "lbl2": "🛶",
  "lbl_twoje_spotkania": "TWOJE SPOTKANIA",
  "msg_numer_telefonu": "Numer telefonu komórkowego",
  "msg_kontynuuj_z_fac": "Kontynuuj z Facebook",
  "lbl_aktywno": "Aktywność",
  "msg_w_barze_na_wsp":
      "W barze “Na wspólnej” odbędzie się epicki turniej w rzutki zapraszamy!!!",
  "msg_sztuki_walk": "🥋  Sztuki walki",
  "lbl_app_navigation": "App Navigation",
  "msg_znajomi_kt_rzy": "Znajomi którzy biorą udział ",
  "lbl_hokej": "🏒  Hokej",
  "lbl_p_ywanie2": "🌊  Pływanie",
  "lbl_tworzenie": "Tworzenie",
  "lbl_zapisz": "Zapisz",
  "lbl_15_00": "15:00",
  "lbl_adam_nowak": "Adam Nowak",
  "lbl_mm": "MM",
  "msg_kontynuuj_z_ins": "Kontynuuj z Instagram",
  "lbl_1km": "1km",
  "lbl_taniec": "TANIEC",
  "lbl_p_e": "Płeć:",
  "lbl_a": "a",
  "lbl_p_ywanie": "🏊‍  Pływanie",
  "lbl_zaczynamy": "Zaczynamy!",
  "lbl_kobieta": "Kobieta",
  "lbl_rzutki": "Rzutki",
  "msg_masz_ju_konto": "Masz już konto? Zaloguj się --->",
  "lbl_ksi_ka": "KSIĄŻKA",
  "lbl_750m": "750m",
  "lbl_koszyk_wka": "Koszykówka",
  "lbl_zakres_km": "ZAKRES KM",
  "lbl_dd": "DD",
  "lbl_48": "+48",
  "msg_utw_rz_aktywno": "Utwórz Aktywność",
  "msg_dodali_my_cie_d": "Dodaliśmy cie do\nczatu",
  "lbl_krykiet": "🏏  Krykiet",
  "lbl_pi_ka_no_na2": "⚽️  Piłka nożna ",
  "lbl_koszyk_wk": " Koszykówk",
  "lbl_kr_gle": "🎳  Kręgle",
  "lbl_welcome_page": "Welcome page",
  "msg_sp_jrz_to_m_j": "Spójrz! To mój ulubiony \nkawałek!",
  "lbl_krzysiek": "Krzysiek",
  "lbl_200m": "200m",
  "lbl_historia": "HISTORIA",
  "msg_cze_widz":
      "Cześć! Widzę, że interesujesz się muzyką. Szukam czegoś nowego i pomyślałem, że może coś mi polecisz? 😁",
  "lbl_muzyka": "MUZYKA",
  "lbl_zaloguj_si": "Zaloguj się",
  "lbl_08_54": "08:54",
  "lbl_narciarstwo": "⛷  Narciarstwo",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sponosorowane": "Sponosorowane",
  "lbl_podr": "PODRÓŻ",
  "lbl_nazwisko": "Nazwisko:",
  "lbl_sport": "SPORT",
  "lbl_has_o": "Hasło:",
  "lbl_main": "Main",
  "lbl_data_urodzenia": "Data urodzenia:",
  "msg_uwielbiam_to_mi": "Uwielbiam to miejsce!",
  "lbl_13_10": "13:10",
  "lbl_poziom_4": "Poziom 4",
  "msg_tenis_sto_o": "🏓  Tenis stołowy",
  "lbl_boks": "🥊  Boks",
  "lbl_kolarstwo": "🚲  Kolarstwo",
  "msg_registration_pa": "Registration panel",
  "msg_wybierz_rodzaj": "Wybierz rodzaj aktywności",
  "lbl_ustal_godzin": "Ustal Godzinę",
  "msg_witam_jestem_n":
      "Witam,\nJestem nowy w mieście i potrzebuję przewodnika!",
  "lbl_golf": "⛳️  Golf",
  "msg_kontynuuj_z_goo": "Kontynuuj z Google",
  "lbl_najbli_sze": "NAJBLIŻSZE",
  "lbl_kajakarstw": " Kajakarstw",
  "lbl_chat": "Chat",
  "lbl_koszyk_wka2": "🏀  Koszykówka",
  "msg_piazzale_del_ve": "Piazzale del Verano, 1, 00185 Roma RM, Włochy",
  "lbl_e_mail": "e-mail:",
  "lbl_przypomnij": "Przypomnij",
  "lbl_11_03": "11:03",
  "lbl_szermierka": "🤺  Szermierka",
  "lbl_wi_cej": "Więcej",
  "lbl_rzutki2": "🎯  Rzutki",
  "lbl_w_dkarstwo": "🎣  Wędkarstwo",
  "msg_maksymalna_licz": "Maksymalna liczba uczestników",
  "msg_krzysiek_adamie": "Krzysiek Adamiec",
  "lbl_lokalizacja": "Lokalizacja",
  "lbl_10": "10",
  "lbl_12_50": "12:50",
  "lbl_preferences": "Preferences",
  "lbl_adam": "Adam",
  "msg_napisz_wiadomo": "Napisz wiadomość...",
  "lbl_teraz": "teraz",
  "lbl_y_wy": "⛸️  Łyżwy",
  "msg_hej_szukam_dru":
      "Hej, szukam drużyny do gry w koszykówkę, gwarantuję dobrą zabawę! :)",
  "lbl_pi_ka_no_na": "⚽️  Piłka nożna",
  "lbl_rrrr": "RRRR",
  "msg_szukaj_znajomyc": "Szukaj znajomych...",
  "lbl_profile": "Profile",
  "lbl": "🏀 ",
  "lbl_znajomi": "Znajomi",
  "msg_cze_czy_znaj":
      "Cześć, czy znajdę tutaj dobrą knajpę ze zdrowym jedzeniem? :D",
  "lbl_online": "Online",
  "lbl_przewodnik": "Przewodnik",
  "lbl_500m": "500m",
  "lbl_imi": "Imię:",
  "lbl_1": "1",
  "msg_na_pocz_tek_pow": "Na początek powiedz nam\n\n co lubisz robić",
  "lbl_janek_kowalski": "Janek Kowalski",
  "lbl_2": "2",
  "lbl_4": "4",
  "msg_sp_jrz_to_m_j2": "Spójrz! To mój ulubiony kawałek!",
  "lbl_hamburger": "Hamburger",
  "msg_hej_idziemy_po": "Hej, idziemy pograć w piłkę?",
  "lbl_najnowsze": "NAJNOWSZE",
  "lbl_badminton": "🏸  Badminton",
  "msg_klikaj_c_przyci":
      "Klikając przycisk Zarejestruj się, akceptujesz nasz Regulamin. Zasady dotyczące danych informują, w jaki sposób gromadzimy, użytkujemy i udostępniamy dane użytkowników, a Zasady dotyczące plików cookie informują jak korzystamy z plików cookie i podobnych technologii. Możesz otrzymywać powiadomienia SMS z Facebooka, z których możesz zrezygnować w dowolnej chwili.",
  "lbl_profil": "Profil",
  "lbl_chatek": "Chatek",
  "lbl_login": "Login:",
  "msg_basketball_de": "Basketball - details",
  "lbl_siatk_wka": "🏐  Siatkówka",
  "lbl_tenis": "🎾  Tenis",
  "lbl_login_panel": "Login panel",
  "msg_wspinaczki_g": "⛰  Wspinaczki górskie",
  "lbl_view_aktywno_i": "View aktywnośći",
  "lbl_ustawienia": "Ustawienia",
  "lbl_offline": "Offline",
  "lbl_kajakarstwo": "🛶 Kajakarstwo",
  "msg_w_jakioej_odleg": "W JAKIOEJ ODLEGLOSCI",
  "lbl_ania_bia_as": "Ania Białas",
  "lbl_zarejestruj_si": "Zarejestruj się",
  "lbl_baseball": "⚾️  Baseball",
  "lbl_friend_list": "Friend List",
  "lbl_usu": "Usuń",
  "lbl_16_30": "16:30",
  "lbl_snowboard": "🏂  Snowboard",
  "lbl_szachy": "♟  Szachy",
  "lbl_nie_masz_konta": "Nie masz konta?"
};
